<!DOCTYPE html>
<html>
<head>
    <title>Rock, Paper, Scissors!</title> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Rock, Papers, Scissors Game</h1>
    <div class='button-container'>
        <div class="win-tally">Player Score
            <div id="win-tally">0</div>
        </div>
        <div class="buttons"> 
            <button class="scissors">Scissors</button>
            <button class="paper">Paper</button>
            <button class="rock">Rock</button>
        </div> 
        <div class="lose-tally">Computer Score
            <div id="lose-tally">0</div>
        </div>    
    </div>
    <div class="results">Results</div>
    <div class="div"></div>

    <script src="./main.js"></script>
</body>
</html>